# ERROR2011

./: README.md  TUTORIAL.txt  build.gradle  gradle.properties
run/: imgui.ini  options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/error2011/: Error2011Mod.java
src/main/java/com/error2011/block/: CorruptionGemBlock.java  ModBlocks.java  ResetFileBlock.java  TerminalCoreBlock.java
src/main/java/com/error2011/block/entity/: TerminalCoreBlockEntity.java
src/main/java/com/error2011/client/: ClientSetup.java
src/main/java/com/error2011/init/: ModBlockEntities.java  ModCommands.java  ModItems.java  ModMenus.java
src/main/java/com/error2011/network/: ModNetwork.java  SendCodePacket.java
src/main/java/com/error2011/screen/: TerminalCoreScreen.java
src/main/java/com/error2011/screen/menu/: TerminalCoreMenu.java
src/main/java/com/error2011/world/: DeletionFieldHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/error2011/blockstates/: corruption_gem.json  reset_file.json  terminal_core.json
src/main/resources/assets/error2011/models/block/: corruption_gem.json  reset_file.json  terminal_core.json
src/main/resources/assets/error2011/models/item/: corruption_gem.json  reset_file.json  terminal_core.json
src/main/resources/data/error2011/structures/: coolgamer_pyramid.nbt
